package templates

import "github.com/pavelanni/movie-journal/internal/models"

// DiaryForm renders the form for creating or editing a diary entry.
templ DiaryForm(entry *models.DiaryEntry, formAction string, formMethod string) {
	<form
		action={ formAction }
		method={ formMethod }
		class="bg-white rounded-lg shadow p-6 space-y-6"
	>
		<!-- Diary Entry Details -->
		<div>
			<label for="watched_date" class="block text-sm font-medium text-gray-700 mb-1">Date</label>
			<input
				type="date"
				id="watched_date"
				name="watched_date"
				class="w-full border border-gray-300 rounded-lg p-2"
			/>
			<label for="movie_title" class="block text-sm font-medium text-gray-700 mb-1">Movie</label>
			<input
				type="text"
				id="movie_title"
				name="movie_title"
				class="w-full border border-gray-300 rounded-lg p-2"
				placeholder="Start typing to search..."
			/>
			<label for="watched_location" class="block text-sm font-medium text-gray-700 mt-4">Location</label>
			<input
				type="text"
				id="watched_location"
				name="watched_location"
				class="w-full border border-gray-300 rounded-lg p-2 mt-2"
				placeholder="Home, Cinema, Friend's place..."
			/>
		</div>
		<div>
			<label for="watched_with" class="block text-sm font-medium text-gray-700 mb-1">Watched With</label>
			<input
				type="text"
				id="watched_with"
				name="watched_with"
				class="w-full border border-gray-300 rounded-lg p-2"
				placeholder="e.g., Friends, Family"
			/>
			<label for="rating" class="block text-sm font-medium text-gray-700 mt-4">Rating</label>
			<select
				id="rating"
				name="rating"
				class="w-full border border-gray-300 rounded-lg p-2 mt-2"
			>
				<option value="">Select rating</option>
				<option
					value="1"
					if entry != nil && entry.Rating == 1 {
						selected
					}
				>1 Star</option>
				<option
					value="2"
					if entry != nil && entry.Rating == 2 {
						selected
					}
				>2 Stars</option>
				<option
					value="3"
					if entry != nil && entry.Rating == 3 {
						selected
					}
				>3 Stars</option>
				<option
					value="4"
					if entry != nil && entry.Rating == 4 {
						selected
					}
				>4 Stars</option>
				<option
					value="5"
					if entry != nil && entry.Rating == 5 {
						selected
					}
				>5 Stars</option>
			</select>
			<label for="notes" class="block text-sm font-medium text-gray-700 mt-4">Notes</label>
			<textarea
				id="notes"
				name="notes"
				class="w-full border border-gray-300 rounded-lg p-2 mt-2"
				rows="4"
				placeholder="Your thoughts about the movie..."
			></textarea>
		</div>
		<button
			type="submit"
			class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
		>
			Save Entry
		</button>
	</form>
}
