package templates

import (
	"fmt"
	"github.com/pavelanni/movie-journal/internal/models"
)

// Index renders the home page.
templ Index(recentEntries []models.DiaryEntry, currentMinRating string) {
	@Layout("Home") {
		<div class="space-y-8">
			<!-- Hero section -->
			<div class="bg-white rounded-lg shadow p-6">
				<h1 class="text-3xl font-bold text-gray-800 mb-2">Welcome to Movie Journal</h1>
				<p class="text-gray-600">
					Track the movies you watch, rate them, and capture those
					research moments when you pause to look something up.
				</p>
			</div>
			<!-- Quick actions -->
			<div class="flex gap-4">
				<a
					href="/diary/new"
					class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
				>
					<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
					</svg>
					Log a Movie
				</a>
				<a
					href="/diary"
					class="inline-flex items-center px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors"
				>
					View Diary
				</a>
			</div>
			<!-- Recent entries section -->
			<div id="entries-list">
				@RecentEntries(recentEntries, currentMinRating)
			</div>
		</div>
	}
}

func highlightIfCurrentRating(buttonRating, currentMinRating string) string {
	normalButtonClass := "px-4 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors"
	highlightedButtonClass := "px-4 bg-yellow-400 text-white rounded-lg hover:bg-yellow-500 transition-colors"
	if currentMinRating == buttonRating {
		return highlightedButtonClass
	}
	return normalButtonClass
}

templ RecentEntries(entries []models.DiaryEntry, currentMinRating string) {
	<div
		hx-get={ recentEntriesURL(currentMinRating) }
		hx-trigger="keyup[key=='Escape'] from:window"
		hx-target="#entries-list"
		hx-swap="innerHTML"
	>
		<div class="flex gap-4 items-baseline mb-4">
			<h2 class="text-xl font-semibold text-gray-800">Recent Entries</h2>
			<a
				hx-get="/recent-entries"
				hx-target="#entries-list"
				hx-swap="innerHTML"
				class={ highlightIfCurrentRating("", currentMinRating) }
			>
				All
			</a>
			<a
				hx-get={ recentEntriesURL("2") }
				hx-target="#entries-list"
				hx-swap="innerHTML"
				class={ highlightIfCurrentRating("2", currentMinRating) }
			>
				2+
			</a>
			<a
				hx-get={ recentEntriesURL("3") }
				hx-target="#entries-list"
				hx-swap="innerHTML"
				class={ highlightIfCurrentRating("3", currentMinRating) }
			>
				3+
			</a>
			<a
				hx-get={ recentEntriesURL("4") }
				hx-target="#entries-list"
				hx-swap="innerHTML"
				class={ highlightIfCurrentRating("4", currentMinRating) }
			>
				4+
			</a>
			<a
				hx-get={ recentEntriesURL("5") }
				hx-target="#entries-list"
				hx-swap="innerHTML"
				class={ highlightIfCurrentRating("5", currentMinRating) }
			>
				5
			</a>
		</div>
		<!-- Grid with entries -->
		<div class="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
			if len(entries) == 0 {
				<div class="bg-white rounded-lg shadow p-6 text-center text-gray-500">
					<p>No movies logged yet. Start by logging your first movie!</p>
				</div>
			} else {
				for _, entry := range entries {
					@MovieCard(entry)
				}
			}
		</div>
	</div>
}

func recentEntriesURL(minRating string) string {
	if minRating == "" {
		return "/recent-entries"
	}
	return fmt.Sprintf("/recent-entries?min_rating=%s", minRating)
}
