package templates

// Layout renders the base HTML layout with the given title and body content.
templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Movie Journal</title>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body class="bg-gray-100 min-h-screen">
			<nav class="bg-white shadow-sm">
				<div class="container mx-auto px-4 py-3">
					<div class="flex items-center justify-between">
						<a href="/" class="text-xl font-bold text-gray-800">Movie Journal</a>
						<div class="flex items-center space-x-4">
							<a href="/" class="text-gray-600 hover:text-gray-800">Home</a>
							<a href="/diary" class="text-gray-600 hover:text-gray-800">Diary</a>
							<a href="/about" class="text-gray-600 hover:text-gray-800">About</a>
						</div>
					</div>
				</div>
			</nav>
			<main class="container mx-auto px-4 py-8">
				{ children... }
			</main>
			<footer class="bg-white border-t mt-auto">
				<div class="container mx-auto px-4 py-4 text-center text-gray-500 text-sm">
					Movie Journal - Track your films and research moments
				</div>
			</footer>
		</body>
	</html>
}
