.PHONY: build clean install test lint release snapshot help

# Binary name - will be replaced by bootstrap script
BINARY={{BINARY_NAME}}

# Build directory
BUILD_DIR=build

# Go parameters
GOCMD=go
GOBUILD=$(GOCMD) build
GOCLEAN=$(GOCMD) clean
GOTEST=$(GOCMD) test
GOGET=$(GOCMD) get
GOMOD=$(GOCMD) mod

# Version information
# Try to get version from git tag, fallback to "dev"
VERSION?=$(shell git describe --tags --always --dirty 2>/dev/null || echo "dev")
# Get git commit hash
COMMIT?=$(shell git rev-parse --short HEAD 2>/dev/null || echo "unknown")
# Get build timestamp in UTC
BUILD_DATE?=$(shell date -u '+%Y-%m-%d_%H:%M:%S_UTC')

# Build flags
LDFLAGS=-ldflags "\
	-X '{{MODULE_PATH}}/cmd.Version=$(VERSION)' \
	-X '{{MODULE_PATH}}/cmd.Commit=$(COMMIT)' \
	-X '{{MODULE_PATH}}/cmd.BuildDate=$(BUILD_DATE)'"

all: build

build:
	@echo "Building $(BINARY)..."
	@mkdir -p $(BUILD_DIR)
	$(GOBUILD) $(LDFLAGS) -o $(BUILD_DIR)/$(BINARY) ./cmd/{{BINARY_NAME}}

install: build
	@echo "Installing $(BINARY)..."
	@cp $(BUILD_DIR)/$(BINARY) $(GOPATH)/bin/$(BINARY)

clean:
	@echo "Cleaning..."
	@$(GOCLEAN)
	@rm -rf $(BUILD_DIR)

test:
	@echo "Running tests..."
	$(GOTEST) -v ./...

test-coverage:
	@echo "Running tests with coverage..."
	$(GOTEST) -v -coverprofile=coverage.out ./...
	$(GOCMD) tool cover -html=coverage.out -o coverage.html

lint:
	@echo "Running linter..."
	@which golangci-lint > /dev/null || (echo "golangci-lint not installed" && exit 1)
	golangci-lint run

deps:
	@echo "Downloading dependencies..."
	$(GOMOD) download
	$(GOMOD) tidy

# Development helpers
run: build
	./$(BUILD_DIR)/$(BINARY)

release:
	@echo "Creating release..."
	@which goreleaser > /dev/null || (echo "goreleaser not installed. Install from https://goreleaser.com/install/" && exit 1)
	goreleaser release --clean

snapshot:
	@echo "Creating snapshot release (no Git tag required)..."
	@which goreleaser > /dev/null || (echo "goreleaser not installed. Install from https://goreleaser.com/install/" && exit 1)
	goreleaser release --snapshot --clean

release-check:
	@echo "Checking release configuration..."
	@which goreleaser > /dev/null || (echo "goreleaser not installed. Install from https://goreleaser.com/install/" && exit 1)
	goreleaser check

help:
	@echo "Available targets:"
	@echo "  build          - Build the binary"
	@echo "  install        - Build and install to GOPATH/bin"
	@echo "  clean          - Remove build artifacts"
	@echo "  test           - Run tests"
	@echo "  test-coverage  - Run tests with coverage report"
	@echo "  lint           - Run linter"
	@echo "  deps           - Download and tidy dependencies"
	@echo "  run            - Build and run the binary"
	@echo "  release        - Create a release with GoReleaser (requires Git tag)"
	@echo "  snapshot       - Create a snapshot release (no Git tag required)"
	@echo "  release-check  - Check GoReleaser configuration"
