package templates

import (
	"fmt"
	"github.com/pavelanni/movie-journal/internal/models"
)

// MovieCard renders a diary entry card.
templ MovieCard(entry models.DiaryEntry) {
	<div
		id={ fmt.Sprintf("entry-%d", entry.ID) }
		class="bg-white rounded-lg shadow overflow-hidden hover:shadow-lg transition-shadow cursor-pointer"
		hx-get={ fmt.Sprintf("/diary/%d", entry.ID) }
		hx-target="this"
		hx-swap="outerHTML"
	>
		<div class="flex">
			<!-- Poster -->
			if entry.Movie != nil && entry.Movie.PosterURL != "" {
				<img
					src={ entry.Movie.PosterURL }
					alt={ entry.Movie.Title }
					class="w-24 h-36 object-cover"
				/>
			} else {
				<div class="w-24 h-36 bg-gray-200 flex items-center justify-center">
					<svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 4v16M17 4v16M3 8h4m10 0h4M3 12h18M3 16h4m10 0h4M4 20h16a1 1 0 001-1V5a1 1 0 00-1-1H4a1 1 0 00-1 1v14a1 1 0 001 1z"></path>
					</svg>
				</div>
			}
			<!-- Content -->
			<div class="flex-1 p-4">
				<div class="flex items-start justify-between">
					<div>
						if entry.Movie != nil {
							<h3 class="font-semibold text-gray-800">{ entry.Movie.Title }</h3>
							<p class="text-sm text-gray-500">{ fmt.Sprintf("%d", entry.Movie.Year) }</p>
						} else {
							<h3 class="font-semibold text-gray-800">Unknown Movie</h3>
						}
					</div>
					<!-- Rating -->
					<div class="flex items-center">
						@StarRating(entry.Rating)
					</div>
				</div>
				<!-- Watched info -->
				<p class="text-xs text-gray-400 mt-2">
					{ entry.WatchedDate.Format("Jan 2, 2006") }
					if entry.WatchedWith != "" {
						<span>with { entry.WatchedWith }</span>
					}
					if entry.WatchedLocation != "" {
						<span>, @{ entry.WatchedLocation }</span>
					}
				</p>
				<!-- Notes preview -->
				if entry.Notes != "" {
					<p class="text-sm text-gray-600 mt-2 line-clamp-2">{ entry.Notes }</p>
				}
				<!-- Lookups count -->
				if len(entry.Lookups) > 0 {
					<div class="mt-2 text-xs text-blue-600">
						{ fmt.Sprintf("%d research moment", len(entry.Lookups)) }
						if len(entry.Lookups) != 1 {
							s
						}
					</div>
				}
			</div>
		</div>
	</div>
}

// StarRating renders a star rating display.
templ StarRating(rating int) {
	<div class="flex items-center">
		for i := 1; i <= 5; i++ {
			if i <= rating {
				<svg class={ getStarClass(rating) } fill="currentColor" viewBox="0 0 20 20">
					<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
				</svg>
			} else {
				<svg class="w-4 h-4 text-gray-300" fill="currentColor" viewBox="0 0 20 20">
					<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
				</svg>
			}
		}
	</div>
}
